# .env
REACT_APP_API_BASE_URL=http://backendfer.us-east-2.elasticbeanstalk.com/api
REACT_APP_YOUTUBE_API_KEY=AIzaSyC0oSV_GT_32NLCE22UZSAV4sQbtdfVxTE
REACT_APP_AUTH_URL=/auth
REACT_APP_VIDEOS_URL=/videos
REACT_APP_INTELLIGENT_URL=/intelligent